<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据,Speak," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hadoop and Speak简介 Hadoop 实际上是一个分布式数据基础设施，它将巨大的数据分派到一个由普通计算机组成的集群中，同时还会索引和跟踪这些数据。 Hadoop 应用场景，离线处理，对时效性要求不高（中间数据会落在硬盘上的） Hadoop 之父  Spark 专门用来对那些分布式存储的大数据进行处理的工具，它本身不提供分布式数据的存储，是一个快速且通用的集群计算平台   Hadoo">
<meta name="keywords" content="大数据,Speak">
<meta property="og:type" content="article">
<meta property="og:title" content="Speak 笔记">
<meta property="og:url" content="http://rtry.xyz/2017/06/09/Speak/index.html">
<meta property="og:site_name" content="Rtry&#39;s blog">
<meta property="og:description" content="Hadoop and Speak简介 Hadoop 实际上是一个分布式数据基础设施，它将巨大的数据分派到一个由普通计算机组成的集群中，同时还会索引和跟踪这些数据。 Hadoop 应用场景，离线处理，对时效性要求不高（中间数据会落在硬盘上的） Hadoop 之父  Spark 专门用来对那些分布式存储的大数据进行处理的工具，它本身不提供分布式数据的存储，是一个快速且通用的集群计算平台   Hadoo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rtry.xyz/uploads/speak/600147-20170628145945430-804401630.png">
<meta property="og:image" content="http://rtry.xyz/uploads/speak/QNFvI32.png">
<meta property="og:image" content="http://rtry.xyz/uploads/speak/082101509891293.png">
<meta property="og:image" content="http://rtry.xyz/uploads/speak/082113342854589.png">
<meta property="og:image" content="http://rtry.xyz/uploads/speak/1244488-20170928020637934-1434965689.png">
<meta property="og:image" content="http://rtry.xyz/uploads/speak/kafka-fs-index-correspond-data.png">
<meta property="og:updated_time" content="2018-08-21T02:14:24.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Speak 笔记">
<meta name="twitter:description" content="Hadoop and Speak简介 Hadoop 实际上是一个分布式数据基础设施，它将巨大的数据分派到一个由普通计算机组成的集群中，同时还会索引和跟踪这些数据。 Hadoop 应用场景，离线处理，对时效性要求不高（中间数据会落在硬盘上的） Hadoop 之父  Spark 专门用来对那些分布式存储的大数据进行处理的工具，它本身不提供分布式数据的存储，是一个快速且通用的集群计算平台   Hadoo">
<meta name="twitter:image" content="http://rtry.xyz/uploads/speak/600147-20170628145945430-804401630.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rtry.xyz/2017/06/09/Speak/"/>





  <title>Speak 笔记 | Rtry's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rtry's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活在当下 积极向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rtry.xyz/2017/06/09/Speak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felicity.R.try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rtry's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Speak 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T00:00:00+08:00">
                2017-06-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-21T10:14:24+08:00">
                2018-08-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作与学习/" itemprop="url" rel="index">
                    <span itemprop="name">工作与学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hadoop-and-Speak"><a href="#Hadoop-and-Speak" class="headerlink" title="Hadoop and Speak"></a>Hadoop and Speak</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>Hadoop 实际上是一个分布式数据基础设施，它将巨大的数据分派到一个由普通计算机组成的集群中，同时还会索引和跟踪这些数据。</li>
<li>Hadoop 应用场景，离线处理，对时效性要求不高（中间数据会落在硬盘上的）</li>
<li><p><a href="http://www.csdn.net/article/2013-05-07/2815165" target="_blank" rel="noopener">Hadoop 之父</a></p>
</li>
<li><p>Spark 专门用来对那些分布式存储的大数据进行处理的工具，它本身不提供分布式数据的存储，<strong>是一个快速且通用的集群计算平台</strong></p>
</li>
</ul>
<h3 id="Hadoop组成"><a href="#Hadoop组成" class="headerlink" title="Hadoop组成"></a>Hadoop组成</h3><blockquote>
<p>Hadoop由HDFS（分布式数据存储）+MapReduce(数据处理功能) +Hadoop Common(The common utilities that support the other Hadoop modules) +YARN(a framework for job scheduliing and  cluster resource management 作业调度与集群资源管理框架)</p>
</blockquote>
<blockquote>
<p>当然这里可用使用Speak替代MapReduce，Speak本身亦可以独立存在</p>
</blockquote>
<h2 id="Spark-简介"><a href="#Spark-简介" class="headerlink" title="Spark 简介"></a>Spark 简介</h2><h4 id="Spark-历史"><a href="#Spark-历史" class="headerlink" title="Spark 历史"></a>Spark 历史</h4><ul>
<li>Spark 诞生于09年 加州大学柏克利分校AMP实验室，最初基于Hadoop Mapreduce ，发现MapReduce在交互式和迭代计算上低效，引入内存存储，产生巨大区别，10年开源，11年AMP实验室在Spark上开发高级组件，像 Spark Streaming ，13年转移到Apache下，不久就变成顶级项目</li>
</ul>
<h4 id="Speak-背景"><a href="#Speak-背景" class="headerlink" title="Speak 背景"></a>Speak 背景</h4><ul>
<li><a href="http://spark.apache.org/" target="_blank" rel="noopener">Speak 官网</a></li>
<li>Speak 是在Scala语言实现的</li>
<li>Spark 是UC Berkeley AMP lab (加州大学伯克利分校的AMP实验室)所开源的类Hadoop MapReduce的通用并行框架（现在在apache下）</li>
<li>Scala 是一门多范式的编程语言，一种类似java的编程语言</li>
</ul>
<h4 id="Spark-组件"><a href="#Spark-组件" class="headerlink" title="Spark 组件"></a>Spark 组件</h4><ul>
<li><p>包含多个紧密集成的组件<br><img src="/uploads/speak/600147-20170628145945430-804401630.png" alt=""></p>
</li>
<li><p>组件简介</p>
<blockquote>
<p>Spark Core : 包含Spark的基本功能，包含任务调度，内存管理，容错机制等，内部定义了RDDs（弹性分布式数据集），提供了很多API来创建和操作这些RDDS，为其他组件提供服务</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Spark SQL  : spark 处理结构化数据的库，像hive SQL，Mysql 一样，用于企业报表统计</p>
</blockquote>
<blockquote>
<p>Spark Streaming:  是实时数据流组件，<strong>类似Storm</strong>，Spark Steaming 提供API来操作实时数据流，企业中用来从Kafka接受数据做实时统计</p>
</blockquote>
<blockquote>
<p>Mlib: 一个包含了通用机器学习功能的包，Machine learning lib。包含分类，聚聚，回归等，还有模型评估，和数据导入，都支持集群上的横向扩展</p>
</blockquote>
<blockquote>
<p>Graphx:处理图的库，并进行图的并行计算 </p>
</blockquote>
<h3 id="Speak-优点"><a href="#Speak-优点" class="headerlink" title="Speak 优点"></a>Speak 优点</h3><ul>
<li>Speed (run programs up to 100x faster than hadoop mapreduce in memory,or 10x faster on disk)</li>
<li>Ease of use (Write applications quickly in java,Scala,python,R…)</li>
<li>Generality –通用性 (Combine SQL, streaming, and complex analytics.)</li>
<li>Runs EveryWhere</li>
</ul>
<h3 id="Speak应用场景"><a href="#Speak应用场景" class="headerlink" title="Speak应用场景"></a>Speak应用场景</h3><ul>
<li>实时的市场活动，在线产品推荐，网络安全分析，机器日记监控 </li>
</ul>
<h2 id="Spark-使用"><a href="#Spark-使用" class="headerlink" title="Spark 使用"></a>Spark 使用</h2><h3 id="Speak-RDDs"><a href="#Speak-RDDs" class="headerlink" title="Speak RDDs"></a>Speak RDDs</h3><ul>
<li><p>Drive Program :包含程序的main() ，RDDs 的定义和操作，他管理很多节点，我们称为executors<br><img src="/uploads/speak/QNFvI32.png" alt=""></p>
</li>
<li><p>SparkContext : Driver Programs 通过SparkContext对象访问Spark，SparkContext对象代表和一个集群的连接 （在shell 中 自动创建好了的 ==&gt; sc ）</p>
</li>
<li><p>RDDs : Resilient distributed datesets (弹性分布式数据集，简称RDDs) 这些RDDs,并行的分布在整个集群中</p>
</li>
<li><p>分片： 每个分片包含一部分数据，partitions可在集群不同节点上计算，分片是Spark并行处理单元，Spark顺序，并行的处理分片</p>
</li>
</ul>
<h3 id="RDD-说明"><a href="#RDD-说明" class="headerlink" title="RDD 说明"></a>RDD 说明</h3><p>　RDD可以设置不同类型存储方式，只存硬盘、只存内存等。</p>
<ul>
<li>只读的、分块的数据记录集合</li>
<li>可以通过读取来不同存储类型的数据进行创建、或者通过RDD操作生成（map、filter操作等）</li>
<li>使用者只能控制RDD的缓存或者分区方式</li>
<li>RDD的数据可以有多种类型存储方式(可（序列化）存在内存或硬盘中) </li>
</ul>
<h3 id="RDD-存储类型"><a href="#RDD-存储类型" class="headerlink" title="RDD 存储类型"></a>RDD 存储类型</h3><p>RDD可以设置不同类型存储方式，只存硬盘、只存内存等。<br><img src="/uploads/speak/082101509891293.png" alt=""></p>
<h3 id="RDD操作"><a href="#RDD操作" class="headerlink" title="RDD操作"></a>RDD操作</h3><p><img src="/uploads/speak/082113342854589.png" alt=""></p>
<ul>
<li><p>Transformation：根据已有RDD创建新的RDD数据集build</p>
<blockquote>
<p>从之前的RDD构建一个新的RDD，像 map()，filter()，flatMap() </p>
<p> 集合运算：去重 distanct(),并集 union()，交集 intersection(),去交集</p>
</blockquote>
</li>
<li>Action：在RDD数据集运行计算后，返回一个值或者将结果写入外部存储<blockquote>
<p>在Rdd上计算出来一个结果</p>
<p>把结果返回给driver program 或保存在文件系统中，如count(),save()</p>
<p>reduce() 接收一个函数，作用在Rdd两个类型相同的元素上，返回新元素，可实现元素的累加，计数</p>
<p>collect()</p>
<p>take(n) 返回结果是无序的</p>
<p>top() 排序的最大</p>
<p>foreach() 计算Rdd中的每个元素，但不返回到本地</p>
</blockquote>
</li>
</ul>
<h3 id="RDD如何创建"><a href="#RDD如何创建" class="headerlink" title="RDD如何创建"></a>RDD如何创建</h3><pre><code>1.首先创建JavaSparkContext对象实例sc
JavaSparkContext  sc = new JavaSparkContext(&quot;local&quot;,&quot;SparkTest&quot;);
接受2个参数：
第一个参数表示运行方式（local、yarn-client、yarn-standalone等）
第二个参数表示应用名字

2.转换RDD
直接从集合转化 sc.parallelize(List(1,2,3,4,5,6,7,8,9,10))
从HDFS文件转化 sc.textFile(&quot;hdfs://&quot;)
从本地文件转化 sc.textFile(&quot;file:/&quot;)
</code></pre><h4 id="RDDs的特性"><a href="#RDDs的特性" class="headerlink" title="RDDs的特性"></a>RDDs的特性</h4><h5 id="血统关系图"><a href="#血统关系图" class="headerlink" title="血统关系图"></a>血统关系图</h5><ul>
<li>Spark维护这RDDs之间的依赖关系和创建关系，叫血统关系图</li>
<li>Spark使用血统关系图来计算每个RDD的需求和恢复丢失数据<h5 id="延迟计算"><a href="#延迟计算" class="headerlink" title="延迟计算"></a>延迟计算</h5></li>
<li>Spark对RDDs的计算是他们第一次使用action操作的时候</li>
<li>这种方式可以减少数据的传输</li>
<li>Spark内部记录metadata表明transformations操作已经被响应</li>
<li>加载数据也是延迟计算，数据只有在必要的时候才会被加载<h5 id="RDD-perist"><a href="#RDD-perist" class="headerlink" title="RDD.perist()"></a>RDD.perist()</h5></li>
<li>默认每次RDDs上面进行action操作时，Spark都会重现计算RDDs,如果想重复利用一个RDD,可以使用RDD.persist()，相应的 unpersist()则是从缓存中移除（方法接受配置参数） </li>
</ul>
<h3 id="RDD操作Java-Api"><a href="#RDD操作Java-Api" class="headerlink" title="RDD操作Java Api"></a>RDD操作Java Api</h3><ul>
<li>map() ： map操作对数据集每行数据执行函数里面操作</li>
<li>flatMap() ： flatMap相比于map操作，它对每行数据操作后会生成多行数据，而map操作只会生成一行。</li>
<li>filter() ： filter对每行数据执行过滤操作，返回true则保留，返回false则过滤该行数据</li>
<li>union() ： union操作对两个RDD数据进行合并。与SQL中的union一样</li>
<li>groupByKey() ： groupByKey对pair中的key进行group by操作</li>
<li>reduceByKey() ： reduceByKey对pair中的key先进行group by操作，然后根据函数对聚合数据后的数据操作</li>
<li>mapValues() ： mapValues操作对pair中的value部分执行函数里面的操作</li>
<li>join() ： join与sql中join含义一致，将两个RDD中key一致的进行join连接操作</li>
<li>cogroup() ： cogroup对两个RDD数据集按key进行group by，并对每个RDD的value进行单独group by</li>
</ul>
<p>###RDD数据如何输出<br>使用RDD的Transformation对数据操作后，需要再使用Action操作才能将结果数据输出<br>可以分别使用count、collect、save等操作来输出或统计RDD结果</p>
<h3 id="调度机制"><a href="#调度机制" class="headerlink" title="调度机制"></a>调度机制</h3><p>TODO　</p>
<h3 id="spark-安装"><a href="#spark-安装" class="headerlink" title="spark 安装"></a>spark 安装</h3><ul>
<li>spark 如何在本地代码中进行测试，可以直接创建一个local的运行环境，不需要单独的安装，相当于storm的本地测试模式</li>
<li>spark 解压后，/bin 下面有很多工具 ：<ul>
<li>可支持shell来处理，目前支持 py 和 scala （不需要事先启动spark服务，相当于本地模式）</li>
<li>run-example 各种测试例子</li>
<li>spark-sql </li>
<li>spark-submit 提交工具</li>
</ul>
</li>
<li>spark /sbin 关于服务的启动相关脚本 </li>
</ul>
<h4 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h4><ul>
<li>内嵌测试启动： 在shell中直接使用，或者在代码中自定义local 来new 都是内嵌启动，</li>
<li>单机独立启动： 启动一个master 和N个 slaver 这是单机独立启动在一台服务器上 </li>
<li>多机独立启动： 一台部署master，其他服务器上部署部署 slaver ,形成一个集群</li>
<li>基于mesos集群启动： TODO</li>
<li>基于yarn 集群启动： TODO</li>
</ul>
<blockquote>
<p>启动之后，会有一个监控页面： <a href="http://maserIp:8080" target="_blank" rel="noopener">http://maserIp:8080</a> 会监控集群状态，如果有任务跑时，会一个4040 job网页监控job</p>
</blockquote>
<hr>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>kafka     是一个高吞吐量的分布式发布订阅消息系统,它最初由LinkedIn公司开发，之后成为Apache项目的一部分.</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>通过O(1)的磁盘数据结构提供消息的持久化，这种结构对于及时TB级的消息存储也能保证长时间的稳定性</li>
<li>高吞吐量,即使是非常普通的硬件Kafka也可以支撑每秒数百万的消息</li>
<li>支持通过kafka服务器和消费机集群来分区消息</li>
<li>支持Hadoop并行加载数据</li>
</ul>
<h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><ul>
<li>Broker ： kafka集群包含一个或多个服务器，这种服务器被称为broler</li>
<li>Topic ： 每条发布到Kafka集群的消息都有一个类别，这种类别称为Topic，（物理上不同的Topic的消息分开存储，逻辑上一个Topic消息虽然保存于一个或多个broker上，但用户只需指定消息的topic即可生产或消费数据，而不必关系存储何处）</li>
<li>Partition ： 物理上的概率，每个topic包含一个或多个Partition</li>
<li>Producer ： 负责发布消息到Kafka broker</li>
<li>Consumer ： 消息消费者，向Kafka broler 读取消息的客户端</li>
<li>Consumer Group ： 每一个Consumer属于一个特定的Consumer Group ，可为每个Consumer指定group ，如果不指定，则属于默认的group</li>
</ul>
<p><img src="/uploads/speak/1244488-20170928020637934-1434965689.png" alt=""></p>
<h3 id="Kafka-存储"><a href="#Kafka-存储" class="headerlink" title="Kafka 存储"></a><a href="http://kafka.apache.org/" target="_blank" rel="noopener">Kafka</a> 存储</h3><ul>
<li>kafka的存储布局非常简单，topic的每个partition 对应一个逻辑日志，物理上，一个日志为相同大小的一组分段文件，每次生成这发布消息到一个分区，代理就将消息追加到最后一个段文件中，当发布的消息数量达到设定值或者经过一段时间后，段文件真正写入磁盘中，写入完成后，消息公开给消费者。</li>
<li>与传统的消息系统不同，Kafka系统中存储的消息没有明确的消息ID</li>
<li>消息通过日志中的逻辑偏移量来公开，这样就避免了维护配套密集寻址，用于映射消息ID到实际消息地址的随机存储索引结构的开销，消息ID是递增的，但是不连续，要计算下一个消息的ID，可以在其逻辑偏移量的技术上加上当前消息的长度</li>
<li>消费者始终从特定分区顺序地获取消息，如果消费者知道特定消息的偏移量，也就说明消费者已经消费了之前的所有消息。消费者向代理发出异步拉请求，准备字节缓冲区用于消费。每个异步拉请求都包含要消费的消息偏移量。Kafka利用sendfile API高效地从代理的日志段文件中分发字节给消费者<br><img src="/uploads/speak/kafka-fs-index-correspond-data.png" alt="存储架构"></li>
</ul>
<h3 id="Kafka性能要好很多的主要原因包括："><a href="#Kafka性能要好很多的主要原因包括：" class="headerlink" title="Kafka性能要好很多的主要原因包括："></a>Kafka性能要好很多的主要原因包括：</h3><ul>
<li>Kafka不等待代理的确认，以代理能处理的最快速度发送消息。</li>
<li>Kafka有更高效的存储格式。平均而言，Kafka每条消息有9字节的开销，而ActiveMQ有144字节。其原因是JMS所需的沉重消息头，以及维护各种索引结构的开销。LinkedIn注意到ActiveMQ一个最忙的线程大部分时间都在存取B-Tree以维护消息元数据和状态。</li>
</ul>
<h3 id="Kafka-集群安装"><a href="#Kafka-集群安装" class="headerlink" title="Kafka 集群安装"></a>Kafka 集群安装</h3><ul>
<li>kafka 依赖于zookeeper(集群或者单独)，所以需要一个zk，他本身提供一个单独的zk，当然也可以自己创建一集群</li>
<li><p>zookeeper 集群安装完成后， 修改kafka文件夹下config/server.properties</p>
<pre><code>broker.id=0  --每台服务器的broker.id都不能相同
listeners=PLAINTEXT://192.168.1.5:9092     --kafka监听端口，外部可以访问
zookeeper.connect=192.168.1.3:2181,192.168.1.4:2181,192.168.1.5:2181   -- ZK的集群地址
</code></pre></li>
<li>每台启动 bin/kafka-server-start.sh config/server.properties </li>
</ul>
<blockquote>
<p>单机版的kafka只要单独启动就OK了（内嵌的zk+kafka启动）</p>
</blockquote>
<h3 id="Kafka-使用"><a href="#Kafka-使用" class="headerlink" title="Kafka 使用"></a>Kafka 使用</h3><h4 id="常见的shell-命令"><a href="#常见的shell-命令" class="headerlink" title="常见的shell 命令"></a>常见的shell 命令</h4><ul>
<li><p>创建topic</p>
<pre><code>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor X --partitions 1 --topic test 
注: x 设置为集群数
</code></pre></li>
<li><p>查看当前集群中所有的topic</p>
<pre><code>bin/kafka-topics.sh --list --zookeeper localhost:2181    
</code></pre></li>
<li><p>sendmsg（生产者生成）</p>
<pre><code>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
</code></pre></li>
<li><p>consumer（消费者消费）</p>
<pre><code>bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning
</code></pre></li>
<li><p>describe topics</p>
<pre><code>bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-replicated-topic
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/Speak/" rel="tag"># Speak</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/Storm/" rel="next" title="Storm">
                <i class="fa fa-chevron-left"></i> Storm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/Linux/" rel="prev" title="Linux">
                Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Felicity.R.try" />
          <p class="site-author-name" itemprop="name">Felicity.R.try</p>
           
              <p class="site-description motion-element" itemprop="description">Java开发工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rtry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:532454550@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop-and-Speak"><span class="nav-number">1.</span> <span class="nav-text">Hadoop and Speak</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop组成"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hadoop组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-简介"><span class="nav-number">1.2.</span> <span class="nav-text">Spark 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-历史"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Spark 历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Speak-背景"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Speak 背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-组件"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Spark 组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speak-优点"><span class="nav-number">1.2.1.</span> <span class="nav-text">Speak 优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speak应用场景"><span class="nav-number">1.2.2.</span> <span class="nav-text">Speak应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-使用"><span class="nav-number">1.3.</span> <span class="nav-text">Spark 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Speak-RDDs"><span class="nav-number">1.3.1.</span> <span class="nav-text">Speak RDDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD-说明"><span class="nav-number">1.3.2.</span> <span class="nav-text">RDD 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD-存储类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">RDD 存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD操作"><span class="nav-number">1.3.4.</span> <span class="nav-text">RDD操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD如何创建"><span class="nav-number">1.3.5.</span> <span class="nav-text">RDD如何创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDDs的特性"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">RDDs的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#血统关系图"><span class="nav-number">1.3.5.1.1.</span> <span class="nav-text">血统关系图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟计算"><span class="nav-number">1.3.5.1.2.</span> <span class="nav-text">延迟计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RDD-perist"><span class="nav-number">1.3.5.1.3.</span> <span class="nav-text">RDD.perist()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD操作Java-Api"><span class="nav-number">1.3.6.</span> <span class="nav-text">RDD操作Java Api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度机制"><span class="nav-number">1.3.7.</span> <span class="nav-text">调度机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark-安装"><span class="nav-number">1.3.8.</span> <span class="nav-text">spark 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装方式"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">安装方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka"><span class="nav-number">1.4.</span> <span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.4.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关术语"><span class="nav-number">1.4.3.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-存储"><span class="nav-number">1.4.4.</span> <span class="nav-text">Kafka 存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka性能要好很多的主要原因包括："><span class="nav-number">1.4.5.</span> <span class="nav-text">Kafka性能要好很多的主要原因包括：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-集群安装"><span class="nav-number">1.4.6.</span> <span class="nav-text">Kafka 集群安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-使用"><span class="nav-number">1.4.7.</span> <span class="nav-text">Kafka 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的shell-命令"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">常见的shell 命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felicity.R.try</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
