<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介：Nexus Maven 私有仓库；FTP 服务器配置；SSH 介绍与安装使用">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="软件安装">
<meta property="og:url" content="http://rtry.xyz/2018/04/18/Maven_Git_Svn等软件/index.html">
<meta property="og:site_name" content="Rtry&#39;s blog">
<meta property="og:description" content="简介：Nexus Maven 私有仓库；FTP 服务器配置；SSH 介绍与安装使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-21T03:39:58.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件安装">
<meta name="twitter:description" content="简介：Nexus Maven 私有仓库；FTP 服务器配置；SSH 介绍与安装使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rtry.xyz/2018/04/18/Maven_Git_Svn等软件/"/>





  <title>软件安装 | Rtry's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rtry's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活在当下 积极向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rtry.xyz/2018/04/18/Maven_Git_Svn等软件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felicity.R.try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rtry's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T00:00:00+08:00">
                2018-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-21T11:39:58+08:00">
                2019-05-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作与学习/" itemprop="url" rel="index">
                    <span itemprop="name">工作与学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介：Nexus Maven 私有仓库；FTP 服务器配置；SSH 介绍与安装使用<br><a id="more"></a></p>
<h2 id="Nexus-Maven-私有仓库"><a href="#Nexus-Maven-私有仓库" class="headerlink" title="Nexus Maven 私有仓库"></a>Nexus Maven 私有仓库</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>Nexus Maven 需要jdk1.8的环境</p>
</blockquote>
<blockquote>
<p>Sonatype Nexus 提供两种版本Nexus Repository Pro （企业版）/Nexus Repository OSS （社区版）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//下载社区版免费</span><br><span class="line">wgete https://sonatype-download.global.ssl.fastly.net/repository/repositoryManager/3/nexus-3.10.0-04-unix.tar.gz</span><br><span class="line">//or在迅雷(有缓存节点)中下载好之后上传到Centos中</span><br><span class="line"></span><br><span class="line">//解压</span><br><span class="line">tar -zxvf nexus-3.10.0-04-unix.tar.gz</span><br><span class="line">//解压后两个文件夹nexus-3.10.0-04 ，sonatype-work</span><br><span class="line"></span><br><span class="line">//启动</span><br><span class="line">cd nexus-3.10.0-04</span><br><span class="line"># bin: 启动脚本和启动时的配置文件</span><br><span class="line"># data: 数据存储目录</span><br><span class="line"># etc: 配置文件</span><br><span class="line"># lib: Apache Karaf的二进制包</span><br><span class="line"># public: 公共资源</span><br><span class="line"># system: 系统依赖的组件和插件</span><br><span class="line"></span><br><span class="line">//启动</span><br><span class="line">bin/nexus start</span><br><span class="line"># start：在后台启动服务，不在界面上打印任何启动或者运行时信息。</span><br><span class="line"># run：启动服务，但是在界面上打印出启动信息以及运行时信息以及日志信息。</span><br><span class="line"># stop：关闭服务</span><br><span class="line"># status：查看nexus运行状态</span><br><span class="line"># restart：重启服务</span><br><span class="line"># force-reload：强制重载一遍配置文件，然后重启服务</span><br><span class="line"></span><br><span class="line">//访问</span><br><span class="line">http://localhost:8081 (admin/admin123)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//设置开机启动</span><br><span class="line">从根目录进入/etc/目录，找到rc.local这个文件,编辑rc.local,添加nexus的启动信息，保存退出</span><br><span class="line">/export/nexus-server/nexus-3.10.0-04/bin/nexus start</span><br><span class="line"></span><br><span class="line">//如果有防火墙设置，请打开8081端口</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="仓库类型"><a href="#仓库类型" class="headerlink" title="仓库类型"></a>仓库类型</h4><ul>
<li>hosted    （宿主）：宿主仓库主要用于存放项目部署的构件，或者第三方构件用于下载</li>
<li>proxy     （代理）：代理仓库就是对远程仓库的一种代理，从远程仓库下载构件或插件，然后缓存到Nexus仓库中</li>
<li>group     （仓库组）：对我们已经配置完了的仓库的一种组策略</li>
</ul>
<h4 id="Nexus内置的几种仓库说明"><a href="#Nexus内置的几种仓库说明" class="headerlink" title="Nexus内置的几种仓库说明"></a>Nexus内置的几种仓库说明</h4><ul>
<li>maven-central：策略为Release、代理中央仓库、只会下载和缓存中央仓库中的发布版本构件。</li>
<li>maven-releases：策略为Release的宿主仓库、用来部署组织内部的发布版本内容。</li>
<li>maven-snapshots：策略为Snapshot的宿主仓库、用来部署组织内部的快照版本内容。</li>
<li>maven-public：<strong>该仓库将上述所有策略为Release的仓库聚合并通过一致的地址提供服务。</strong></li>
<li>nuget-hosted：用来部署nuget构件的宿主仓库</li>
<li>nuget.org-proxy：代理nuget远程仓库，下载和缓冲nuget构件。</li>
<li>nuget-group：<strong>该仓库组将nuget-hosted与nuget.org-proxy仓库聚合并通过一致的地址提供服务。</strong></li>
</ul>
<p>配置访问的地址一般为 maven-public 组</p>
<blockquote>
<p>maven-public 为对我们开发中提供的url,点击copy,会出现访问地址<br><a href="http://192.168.253.104:8081/repository/maven-public" target="_blank" rel="noopener">http://192.168.253.104:8081/repository/maven-public</a></p>
</blockquote>
<h4 id="配置一个新的aliyun-proxy仓库"><a href="#配置一个新的aliyun-proxy仓库" class="headerlink" title="配置一个新的aliyun-proxy仓库"></a>配置一个新的aliyun-proxy仓库</h4><p>由于阿里的maven仓库比maven central的要快很多，所以我们可以配置一个新的仓库<br><a href="http://maven.aliyun.com/nexus/content/groups/public" target="_blank" rel="noopener">http://maven.aliyun.com/nexus/content/groups/public</a> 这个是阿里的仓库地址</p>
<p>然后再public组里面讲这个aliyun-proxy仓库加入，排在maven-central之前即可。</p>
<p>配置文件存储Blob Stores 可供仓库上传文件使用</p>
<h4 id="本地setting-xml"><a href="#本地setting-xml" class="headerlink" title="本地setting.xml"></a>本地setting.xml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;</span><br><span class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 本地仓库地址 --&gt;</span><br><span class="line">	&lt;localRepository&gt;F:\apache-maven-3.3.9\repository_104&lt;/localRepository&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-- 服务 --&gt;</span><br><span class="line">	&lt;servers&gt;</span><br><span class="line">		&lt;server&gt;</span><br><span class="line">			&lt;id&gt;releases&lt;/id&gt;</span><br><span class="line">			&lt;username&gt;admin&lt;/username&gt;</span><br><span class="line">			&lt;password&gt;admin123&lt;/password&gt;</span><br><span class="line">		&lt;/server&gt;</span><br><span class="line">		&lt;server&gt;</span><br><span class="line">			&lt;id&gt;snapshots&lt;/id&gt;</span><br><span class="line">			&lt;username&gt;admin&lt;/username&gt;</span><br><span class="line">			&lt;password&gt;admin123&lt;/password&gt;</span><br><span class="line">		&lt;/server&gt;</span><br><span class="line">	&lt;/servers&gt;</span><br><span class="line"></span><br><span class="line">	&lt;mirrors&gt;</span><br><span class="line">		&lt;mirror&gt;</span><br><span class="line">			&lt;id&gt;nexus&lt;/id&gt;</span><br><span class="line">			&lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</span><br><span class="line">			&lt;url&gt;http://192.168.253.104:8081/repository/maven-public/&lt;/url&gt;</span><br><span class="line">		&lt;/mirror&gt;</span><br><span class="line">	&lt;/mirrors&gt;</span><br><span class="line"></span><br><span class="line">	&lt;profiles&gt;</span><br><span class="line">		&lt;profile&gt;</span><br><span class="line">			&lt;id&gt;dev&lt;/id&gt;</span><br><span class="line">			&lt;repositories&gt;</span><br><span class="line">				&lt;repository&gt;</span><br><span class="line">					&lt;id&gt;Nexus&lt;/id&gt;</span><br><span class="line">					&lt;url&gt;http://192.168.253.104:8081/repository/maven-public/&lt;/url&gt;</span><br><span class="line">					&lt;releases&gt;</span><br><span class="line">						&lt;enabled&gt;true&lt;/enabled&gt;</span><br><span class="line">					&lt;/releases&gt;</span><br><span class="line">					&lt;snapshots&gt;</span><br><span class="line">						&lt;enabled&gt;true&lt;/enabled&gt;</span><br><span class="line">						&lt;updatePolicy&gt;always&lt;/updatePolicy&gt;</span><br><span class="line">					&lt;/snapshots&gt;</span><br><span class="line">				&lt;/repository&gt;</span><br><span class="line">			&lt;/repositories&gt;</span><br><span class="line">			&lt;activation&gt;</span><br><span class="line">				&lt;activeByDefault&gt;true&lt;/activeByDefault&gt;</span><br><span class="line">				&lt;jdk&gt;1.8&lt;/jdk&gt;</span><br><span class="line">			&lt;/activation&gt;</span><br><span class="line">			&lt;properties&gt;</span><br><span class="line">				&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</span><br><span class="line">				&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</span><br><span class="line">				&lt;maven.compiler.compilerVersion&gt;1.8&lt;/maven.compiler.compilerVersion&gt;</span><br><span class="line">			&lt;/properties&gt;</span><br><span class="line">		&lt;/profile&gt;</span><br><span class="line">	&lt;/profiles&gt;</span><br><span class="line">	&lt;activeProfiles&gt;</span><br><span class="line">		&lt;activeProfile&gt;dev&lt;/activeProfile&gt;</span><br><span class="line">	&lt;/activeProfiles&gt;</span><br><span class="line"></span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>
<h4 id="项目中配置"><a href="#项目中配置" class="headerlink" title="项目中配置"></a>项目中配置</h4><blockquote>
<p>一般而言，项目中使用经过以上配置的本地maven,在进行包依赖下载的时候，会自动从192.168.253.104上进行下载，如果104上没有，那么104会从远程仓库中获取，然后供内网下载</p>
</blockquote>
<ul>
<li>发布本地项目到私有仓库中</li>
</ul>
<ol>
<li>distributionManagement 节点中，有两个子节点repository/snapshotRepository 一个是快照仓库，一个是正式仓库，在项目中添加了distributionManagement，项目在调用mvn:deploy 的时候就会更加当前项目的版本（判断项目版本号是否包含-SNAPSHOT）发布到不同的仓库中</li>
<li>两个子仓库的地址来源于私有仓库中，快照，正式地址，id必须跟setting中配置的server一致</li>
<li>如果项目是快照版本，deploy时，会根据时间戳生成jar,不用该版本号</li>
<li>如果项目是releases版本，生成的jar,默认是不允许被覆盖的，所以可通过修改版本号发布</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 发布项目到私有仓库，供团体其他人使用 --&gt;</span><br><span class="line">	&lt;distributionManagement&gt;</span><br><span class="line">		&lt;repository&gt;</span><br><span class="line">			&lt;id&gt;releases&lt;/id&gt;</span><br><span class="line">			&lt;name&gt;Nexus Release Repository&lt;/name&gt;</span><br><span class="line">			&lt;url&gt;http://192.168.253.104:8081/repository/maven-releases/&lt;/url&gt;</span><br><span class="line">		&lt;/repository&gt;</span><br><span class="line">		&lt;snapshotRepository&gt;</span><br><span class="line">			&lt;id&gt;snapshots&lt;/id&gt;</span><br><span class="line">			&lt;name&gt;Nexus Snapshot Repository&lt;/name&gt;</span><br><span class="line">			&lt;url&gt;http://192.168.253.104:8081/repository/maven-snapshots/&lt;/url&gt;</span><br><span class="line">		&lt;/snapshotRepository&gt;</span><br><span class="line">	&lt;/distributionManagement&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果需要发布源码到私有仓库<blockquote>
<p>在plugins中，增加两个插件，然后默认的deploy,会同时将源码发布到私有库中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 编译源代码插件 --&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.1&lt;/version&gt;</span><br><span class="line">	&lt;configuration&gt;</span><br><span class="line">		&lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">		&lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">		&lt;encoding&gt;$&#123;project.build.sourceEncoding&#125;&lt;/encoding&gt;</span><br><span class="line">	&lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 打包源代码插件 --&gt;</span><br><span class="line">&lt;plugin&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.2.1&lt;/version&gt;</span><br><span class="line">	&lt;configuration&gt;</span><br><span class="line">		&lt;attach&gt;true&lt;/attach&gt;</span><br><span class="line">	&lt;/configuration&gt;</span><br><span class="line">	&lt;executions&gt;</span><br><span class="line">		&lt;execution&gt;</span><br><span class="line">			&lt;phase&gt;compile&lt;/phase&gt;</span><br><span class="line">			&lt;goals&gt;</span><br><span class="line">				&lt;goal&gt;jar&lt;/goal&gt;</span><br><span class="line">			&lt;/goals&gt;</span><br><span class="line">		&lt;/execution&gt;</span><br><span class="line">	&lt;/executions&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<hr>
<h2 id="FTP-服务器配置"><a href="#FTP-服务器配置" class="headerlink" title="FTP 服务器配置"></a>FTP 服务器配置</h2><h3 id="安装vsftpd"><a href="#安装vsftpd" class="headerlink" title="安装vsftpd"></a>安装vsftpd</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//检查是否安装vsftpd</span><br><span class="line">rpm -qa | grep vsftpd</span><br><span class="line">//没有就安装vsftpd</span><br><span class="line">yum -y install vsftpd</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="配置-etc-vsftpd-vsftpd-conf"><a href="#配置-etc-vsftpd-vsftpd-conf" class="headerlink" title="配置 /etc/vsftpd/vsftpd.conf"></a>配置 /etc/vsftpd/vsftpd.conf</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">############全局设置(YES-是)########</span><br><span class="line">#是否可写入</span><br><span class="line">write_enable=YES</span><br><span class="line">#是否可下载</span><br><span class="line">download_enable=YES</span><br><span class="line">#设置是否以standalone(独立的服务)模式运行</span><br><span class="line">listen=YES</span><br><span class="line">#设定支持ASCII模式的上传和下载功能</span><br><span class="line">ascii_upload_enable=YES</span><br><span class="line">ascii_download_enable=YES</span><br><span class="line">#设置被动模式的端口范围</span><br><span class="line">pasv_min_port=10050</span><br><span class="line">pasv_max_port=10060</span><br><span class="line"></span><br><span class="line">############匿名用户登录############</span><br><span class="line">#匿名访问YES-允许</span><br><span class="line">anonymous_enable=YES</span><br><span class="line">#匿名访问是否能上传文件</span><br><span class="line">anon_upload_enable=NO</span><br><span class="line">#匿名用户是否有新增目录权限</span><br><span class="line">anon_mkdir_write_enable=NO</span><br><span class="line">#匿名用户上传文件的权限值</span><br><span class="line">#anon_umask=077</span><br><span class="line">#匿名用户HOME路径</span><br><span class="line">anon_root=/var/ftp</span><br><span class="line"></span><br><span class="line">############本地用户设置############</span><br><span class="line">#设定本地用户是否可访问</span><br><span class="line">local_enable=YES</span><br><span class="line">#本地用户上传文件的权限值</span><br><span class="line">local_umask=022</span><br><span class="line">#本地用户上传的文件权限</span><br><span class="line">file_open_mode=0755</span><br><span class="line"></span><br><span class="line">############虚拟用户设置############</span><br><span class="line">#虚拟用户使用PAM认证方式,PAM将根据/etc/pam.d/vsftpd进行认证</span><br><span class="line">pam_service_name=vsftpd</span><br><span class="line">#设定启用虚拟用户功能</span><br><span class="line">guest_enable=YES</span><br><span class="line">#虚拟用户权限YES-与本地用户相同，NO-与匿名用户相同</span><br><span class="line">virtual_use_local_privs=YES</span><br><span class="line">#用户不能离开主目录(YES-不能，NO-可以)</span><br><span class="line">chroot_list_enable=YES</span><br><span class="line">#用户列表</span><br><span class="line">chroot_list_file=/etc/vsftpd/vuser_passwd.txt</span><br><span class="line">#设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径</span><br><span class="line">user_config_dir=/etc/vsftpd/vuser_conf</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="安装-Berkeley-DB工具"><a href="#安装-Berkeley-DB工具" class="headerlink" title="安装 Berkeley DB工具"></a>安装 Berkeley DB工具</h3><ul>
<li>yum install db4 db4-utils</li>
<li>创建用户密码文本/etc/vsftpd/vuser_passwd.txt ，奇行是用户名，偶行是密码</li>
<li>db_load -T -t hash -f /etc/vsftpd/vuser_passwd.txt /etc/vsftpd/vuser_passwd.db</li>
</ul>
<h3 id="编辑-etc-pam-d-vsftpd，全部注释掉原来语句"><a href="#编辑-etc-pam-d-vsftpd，全部注释掉原来语句" class="headerlink" title="编辑/etc/pam.d/vsftpd，全部注释掉原来语句"></a>编辑/etc/pam.d/vsftpd，全部注释掉原来语句</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth required pam_userdb.so db=/etc/vsftpd/vuser_passwd</span><br><span class="line">account required pam_userdb.so db=/etc/vsftpd/vuser_passwd</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="vim-etc-sysconfig-iptables-防火墙，并重启"><a href="#vim-etc-sysconfig-iptables-防火墙，并重启" class="headerlink" title="vim /etc/sysconfig/iptables 防火墙，并重启"></a>vim /etc/sysconfig/iptables 防火墙，并重启</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 10050:10060 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 21 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="在文件夹-var-ftp"><a href="#在文件夹-var-ftp" class="headerlink" title="在文件夹 /var/ftp/"></a>在文件夹 /var/ftp/</h3><p>ftp 的权限设置 755<br>ftp 下建立一个 777 的文件夹upload</p>
<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><ul>
<li>service vsftpd restart</li>
</ul>
<h3 id="（如果还是不能上传文件）关闭SELINUX"><a href="#（如果还是不能上传文件）关闭SELINUX" class="headerlink" title="（如果还是不能上传文件）关闭SELINUX"></a>（如果还是不能上传文件）关闭SELINUX</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0 </span><br><span class="line">or</span><br><span class="line">vim /etc/sysconfig/selinux</span><br><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
</code></pre><hr>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><h3 id="ssh-介绍"><a href="#ssh-介绍" class="headerlink" title="ssh 介绍"></a>ssh 介绍</h3><ul>
<li>openssl 不是协议，而是对协议的实现，SSL/TLS　才是协议。</li>
<li>openssh 利用 openssl 提供的库。openssl 中也有个叫做 openssl 的工具，是 openssl 中的库的命令行接口。</li>
</ul>
<h3 id="openssh版本协议"><a href="#openssh版本协议" class="headerlink" title="openssh版本协议"></a>openssh版本协议</h3><ul>
<li>openssh V1:存在安装漏洞，现已不再采用 </li>
<li>openssh V2:现在推出的RHEL系列版本默认采用的版本协议</li>
</ul>
<h3 id="openssh命令"><a href="#openssh命令" class="headerlink" title="openssh命令"></a>openssh命令</h3><ul>
<li>ssh -V （查看版本号）</li>
<li>ssh <a href="mailto:root@192.168.253.102" target="_blank" rel="noopener">root@192.168.253.102</a> (ssh 远程登录，需要密码验证)</li>
<li>service sshd restar/stop/start</li>
</ul>
<h3 id="ssh-配置文件"><a href="#ssh-配置文件" class="headerlink" title="ssh 配置文件"></a>ssh 配置文件</h3><ul>
<li>位置：/etc/ssh/sshd_config</li>
<li>修改端口：Port 22（默认为22,建议自定义）</li>
</ul>
<h3 id="scp-两台主机直接复制数据-加密传输"><a href="#scp-两台主机直接复制数据-加密传输" class="headerlink" title="scp (两台主机直接复制数据,加密传输)"></a>scp (两台主机直接复制数据,加密传输)</h3><ul>
<li>rpm -qf <code>which scp</code>  (检查是否安装)</li>
<li>scp hhh.text <a href="mailto:root@192.168.253.102" target="_blank" rel="noopener">root@192.168.253.102</a>:/export/ (将本地当前目录下的hhh.text 文件复制到远程/export/)</li>
</ul>
<h3 id="ssh-免密码登录"><a href="#ssh-免密码登录" class="headerlink" title="ssh 免密码登录"></a>ssh 免密码登录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br><span class="line">// 该命令会在客户机 root/.ssh/ 下面生成id_rsa（私钥） id_rsa.pub（公钥） </span><br><span class="line">ssh-copy-id -i id_rsa.pub nick@192.168.2.29</span><br><span class="line">// 该命令将公钥上传到待访问机器上</span><br><span class="line">chmod 700 ~/.ssh </span><br><span class="line">chmod 600 ~/.ssh/authorized_keys </span><br><span class="line">// 修改 服务器中访问权限</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注： 登录日志可查看的文件 /var/log/secure</p>
</blockquote>
<hr>
<h2 id="Git-私有仓库安装"><a href="#Git-私有仓库安装" class="headerlink" title="Git 私有仓库安装"></a>Git 私有仓库安装</h2><p>待补充</p>
<h3 id="Git-之-ssh"><a href="#Git-之-ssh" class="headerlink" title="Git 之 ssh"></a>Git 之 ssh</h3><p>待补充</p>
<hr>
<blockquote>
<p>注： i386 简单理解就是是32位的amd64 是64位的版本，因为是amd把64位率先引进桌面系统的，英特尔也是要追随amd并且保持兼容，一般在软件包里包含这样的字符</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/Https 相关扩展/" rel="next" title="Https 相关扩展">
                <i class="fa fa-chevron-left"></i> Https 相关扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/jvm/" rel="prev" title="JVM虚拟机笔记">
                JVM虚拟机笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Felicity.R.try" />
          <p class="site-author-name" itemprop="name">Felicity.R.try</p>
           
              <p class="site-description motion-element" itemprop="description">Java开发工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rtry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:532454550@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nexus-Maven-私有仓库"><span class="nav-number">1.</span> <span class="nav-text">Nexus Maven 私有仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">仓库类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nexus内置的几种仓库说明"><span class="nav-number">1.2.2.</span> <span class="nav-text">Nexus内置的几种仓库说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置一个新的aliyun-proxy仓库"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置一个新的aliyun-proxy仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地setting-xml"><span class="nav-number">1.2.4.</span> <span class="nav-text">本地setting.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目中配置"><span class="nav-number">1.2.5.</span> <span class="nav-text">项目中配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP-服务器配置"><span class="nav-number">2.</span> <span class="nav-text">FTP 服务器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装vsftpd"><span class="nav-number">2.1.</span> <span class="nav-text">安装vsftpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-etc-vsftpd-vsftpd-conf"><span class="nav-number">2.2.</span> <span class="nav-text">配置 /etc/vsftpd/vsftpd.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Berkeley-DB工具"><span class="nav-number">2.3.</span> <span class="nav-text">安装 Berkeley DB工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑-etc-pam-d-vsftpd，全部注释掉原来语句"><span class="nav-number">2.4.</span> <span class="nav-text">编辑/etc/pam.d/vsftpd，全部注释掉原来语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-etc-sysconfig-iptables-防火墙，并重启"><span class="nav-number">2.5.</span> <span class="nav-text">vim /etc/sysconfig/iptables 防火墙，并重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在文件夹-var-ftp"><span class="nav-number">2.6.</span> <span class="nav-text">在文件夹 /var/ftp/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启"><span class="nav-number">2.7.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（如果还是不能上传文件）关闭SELINUX"><span class="nav-number">2.8.</span> <span class="nav-text">（如果还是不能上传文件）关闭SELINUX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">3.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-介绍"><span class="nav-number">3.1.</span> <span class="nav-text">ssh 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openssh版本协议"><span class="nav-number">3.2.</span> <span class="nav-text">openssh版本协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openssh命令"><span class="nav-number">3.3.</span> <span class="nav-text">openssh命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-配置文件"><span class="nav-number">3.4.</span> <span class="nav-text">ssh 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp-两台主机直接复制数据-加密传输"><span class="nav-number">3.5.</span> <span class="nav-text">scp (两台主机直接复制数据,加密传输)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-免密码登录"><span class="nav-number">3.6.</span> <span class="nav-text">ssh 免密码登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-私有仓库安装"><span class="nav-number">4.</span> <span class="nav-text">Git 私有仓库安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-之-ssh"><span class="nav-number">4.1.</span> <span class="nav-text">Git 之 ssh</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felicity.R.try</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
