<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介：一本讲述JVM虚拟机的书籍。从内存管理机制，垃圾收集器，类加载机制等方面了解虚拟机的构造，并提供了一些工具与方法来调节JVM虚拟机。">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM虚拟机笔记">
<meta property="og:url" content="http://rtry.xyz/2018/08/10/jvm/index.html">
<meta property="og:site_name" content="Rtry&#39;s blog">
<meta property="og:description" content="简介：一本讲述JVM虚拟机的书籍。从内存管理机制，垃圾收集器，类加载机制等方面了解虚拟机的构造，并提供了一些工具与方法来调节JVM虚拟机。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/3ad66b5c-2587-3cc6-b23e-bfa0d2b7da30.png">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/c8ea15ce36d3d539811b19e83a87e950352ab0f2.jpg">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/919151-20160709211942186-561340585.png">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/1018541-20170308200940484-1226739905.jpg">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/6631371230911268170.png">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/6631240389027564366.png">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/20180509131928506189.png">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/144324_BSaw_26712.jpg">
<meta property="og:image" content="http://rtry.xyz/uploads/jvm/921e8b5310d910ac78a627d207bee2f7.png">
<meta property="og:updated_time" content="2020-04-08T06:36:56.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM虚拟机笔记">
<meta name="twitter:description" content="简介：一本讲述JVM虚拟机的书籍。从内存管理机制，垃圾收集器，类加载机制等方面了解虚拟机的构造，并提供了一些工具与方法来调节JVM虚拟机。">
<meta name="twitter:image" content="http://rtry.xyz/uploads/jvm/3ad66b5c-2587-3cc6-b23e-bfa0d2b7da30.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rtry.xyz/2018/08/10/jvm/"/>





  <title>JVM虚拟机笔记 | Rtry's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rtry's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活在当下 积极向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rtry.xyz/2018/08/10/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Felicity.R.try">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rtry's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM虚拟机笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T00:00:00+08:00">
                2018-08-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-08T14:36:56+08:00">
                2020-04-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作与学习/" itemprop="url" rel="index">
                    <span itemprop="name">工作与学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介：一本讲述JVM虚拟机的书籍。从内存管理机制，垃圾收集器，类加载机制等方面了解虚拟机的构造，并提供了一些工具与方法来调节JVM虚拟机。<br><a id="more"></a></p>
<h2 id="Java概述"><a href="#Java概述" class="headerlink" title="Java概述"></a>Java概述</h2><h3 id="java技术体系"><a href="#java技术体系" class="headerlink" title="java技术体系"></a>java技术体系</h3><blockquote>
<p>SUN 官方定义的JAVA技术体系包含：</p>
<ul>
<li>java 程序语言设计</li>
<li>java vm (各硬件平台)</li>
<li>class 文件格式</li>
<li>第3方类库（商业机构/开源社区）</li>
</ul>
</blockquote>
<blockquote>
<p>通常把 java程序设计语言，java虚拟机，java API统称为JDK</p>
</blockquote>
<blockquote>
<p>把 javaSE API 子集 和java虚拟机 统称为JRE</p>
</blockquote>
<h3 id="java-发展史重大事件"><a href="#java-发展史重大事件" class="headerlink" title="java 发展史重大事件"></a>java 发展史重大事件</h3><ul>
<li>1991年4月，James Gosling 团队开始设计 Oak,为java前身</li>
<li>1995年5月23日，Oak改名为java，提出 “一次编写，随处运行”</li>
<li>1996年1月23日，JDK 1.0版本发布（基于SUN Classic VM）</li>
<li>1996年5月，首届Java One 大会在旧金山召开</li>
<li>1998年12月4日,发布一个里程碑版本JDK 1.2 </li>
<li>1999年4月27日，发布HotsSpot 虚拟机(收购而来)</li>
<li>2006年11月13日，SUN宣布开源，随后建立OpenJDK </li>
<li>2009年04月20日，Oracle收购SUN,Oracle 拥有两大虚拟机技术，JRockit,HotSpot</li>
</ul>
<blockquote>
<p>Oracle JDK里面包含的JVM是HotSpot VM，HotSpot VM只有非常非常少量的功能没有在OpenJDK里，那部分在Oracle内部的代码库里。这些私有部分都不涉及JVM的核心功能。所以说，Oracle/Sun JDK与OpenJDK其实使用的是同一个代码库。<br><img src="/uploads/jvm/3ad66b5c-2587-3cc6-b23e-bfa0d2b7da30.png" alt=""></p>
</blockquote>
<h3 id="虚拟机介绍"><a href="#虚拟机介绍" class="headerlink" title="虚拟机介绍"></a>虚拟机介绍</h3><ul>
<li>JDK 1.0 对应的 SUN Classic VM 与Exact VM </li>
<li>1997年收购LongView Technoloiges 或得HotSpot VM </li>
<li>SUN 其他的 其他的 如 KVM ; CDC/CLDC ; Squawk 等</li>
<li>其他公司的，如 BEA 的 JRockit VM ,IBM 的 J9 VM</li>
<li>特定平台的VM， Azul System 公司的 Azul VM，BEA 的liquid VM</li>
<li>apache harmony /google android dalvik vm /microsoft jvm</li>
</ul>
<h3 id="待实现功能"><a href="#待实现功能" class="headerlink" title="待实现功能"></a>待实现功能</h3><ul>
<li>多模块</li>
<li>混合语言（jython Groovy JRuby 等）</li>
<li>多核并行</li>
<li>64位更高性能</li>
</ul>
<h3 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h3><p><img src="/uploads/jvm/c8ea15ce36d3d539811b19e83a87e950352ab0f2.jpg" alt=""></p>
<blockquote>
<p>首先，不是所有JVM都采用编译器和解释器并存的架构，但主流商用虚拟机，都同时包含这两部分。</p>
</blockquote>
<blockquote>
<p>JIT编译器，英文写作Just-In-Time Compiler，中文意思是即时编译器。</p>
</blockquote>
<blockquote>
<p>JIT并不是JVM的必须部分，JVM规范并没有规定JIT必须存在，更没有限定和指导JIT。但是，JIT性能的好坏、代码优化程度的高低却是衡量一款JVM是否优秀的最关键指标之一，也是虚拟机中最核心且最能体现虚拟机技术水平的部分。</p>
</blockquote>
<blockquote>
<p>解释器 Interpreter解释执行class文件，好像JavaScript执行引擎一样</p>
</blockquote>
<blockquote>
<p>HotSpot虚拟机内置了两个即时编译器，分别称为Client Compiler和Server Compiler，习惯上将前者称为C1，后者称为C2</p>
</blockquote>
<h3 id="案例：编译JDK-Open-JDK"><a href="#案例：编译JDK-Open-JDK" class="headerlink" title="案例：编译JDK(Open JDK)"></a>案例：编译JDK(Open JDK)</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> jvm 是C++写的。 </li>
<li style="list-style: none"><input type="checkbox" checked> java的编译器是java写的。</li>
</ul>
<blockquote>
<p>因此要编译java代码 就需要一个可用的jdk 环境，官方称为 Bootstrap JDK </p>
</blockquote>
<blockquote>
<p>内存大概准备1G，硬盘准备5G </p>
</blockquote>
<ol>
<li><p>编译Open JDK，首先获取源代码</p>
<ol>
<li>mercurial 获取Repository 地址</li>
<li>下载源码包 <a href="http://jdk.java.net/java-se-ri/8" target="_blank" rel="noopener">地址</a></li>
<li>源码结构<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">THIRD_PARTY_README  </span><br><span class="line">README-builds.html  </span><br><span class="line">README              </span><br><span class="line">Makefile            </span><br><span class="line">LICENSE             </span><br><span class="line">ASSEMBLY_EXCEPTION  </span><br><span class="line">get_source.sh       </span><br><span class="line">configure           </span><br><span class="line">common/             </span><br><span class="line">test/               </span><br><span class="line">make/               </span><br><span class="line">corba/              #source code for the OpenJDK Corba functionality</span><br><span class="line">hotspot/            #source code and make files for building the OpenJDK Hotspot Virtual Machine</span><br><span class="line">jaxp/               #source code for the OpenJDK JAXP functionality</span><br><span class="line">jaxws/              #source code for the OpenJDK JAX-WS functionality</span><br><span class="line">jdk/                #source code and make files for building the OpenJDK runtime libraries and misc files</span><br><span class="line">langtools/          #source code for the OpenJDK javac and language tools</span><br><span class="line">nashorn/            #source code for the OpenJDK JavaScript implementation</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>环境配置</p>
</li>
</ol>
<ul>
<li><p>configure需要执行权限</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x openjdk/ -R</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动需要bootstrap jdk ,要低于编译目标的版本，所有安装jdk 1.7</p>
<blockquote>
<p>su -c “yum install java-1.7.0-openjdk” The java-1.7.0-openjdk package contains just the Java Runtime Environment. If you want to develop Java programs then install the java-1.7.0-openjdk-devel package.</p>
</blockquote>
</li>
<li><p>./configure 查看依赖是否完全安装 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum install g++</span><br><span class="line">yum install gcc-c++</span><br><span class="line">yum install libXtst-devel libXt-devel libXrender-devel</span><br><span class="line">yum install cups-devel</span><br><span class="line">yum install freetype-devel</span><br><span class="line">yum install alsa-lib-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>make all 完成安装</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd build/linux-x86_64-normal-server-release/ </span><br><span class="line">./java -version</span><br><span class="line">./javac</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译完成后，将机器上的jdk 替换为编译后的jdk</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rpm -e 所有jdk包</span><br><span class="line">#/etc/profile</span><br><span class="line">export JAVA_HOME=/export/openjdk/build/linux-x86_64-normal-server-release/jdk</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="自动内存管理机制"><a href="#自动内存管理机制" class="headerlink" title="自动内存管理机制"></a>自动内存管理机制</h2><h3 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h3><blockquote>
<p>Java 虚拟机在执行java程序时，会把他所管理的内存划分为若果不同的区域</p>
</blockquote>
<p><img src="/uploads/jvm/919151-20160709211942186-561340585.png" alt=""></p>
<ul>
<li>程序计数器</li>
</ul>
<blockquote>
<p>线程私有，字节码解释器工作时就是通过改变这个计数器的值来取下一条需要执行的字节码。分支,循环，跳转，异常处理，线程恢复都是依赖这个，在虚拟机规范中没有规定任何Outofmemoryerror</p>
</blockquote>
<ul>
<li>java (虚拟机)栈(Stack)</li>
</ul>
<blockquote>
<p>线程私有，生命周期与线程同步，每个方法执行时，都会创建一个栈帧（Stack-Frame）,<br>用于存储局部变量表，操作数栈，动态链接，方法出口等，每一个方法从调用到执行完成的过程就是一个栈帧在虚拟机中入栈到出栈的过程</p>
</blockquote>
<pre><code>1. 如果线程请求的栈深度大于虚拟机所允许的深度，将抛出StrackOverFlowError,现在大部分虚拟机允许动态扩展
2. 如果扩展时，得不到足够的内存，会抛出OutOfMemoryError 
</code></pre><ul>
<li>本地方法栈(Stack)</li>
</ul>
<blockquote>
<p>同Java虚拟机栈类似，只不过这是为Native方法服务的，有的虚拟机会将Java 虚拟机栈与本地方法栈合二为一</p>
</blockquote>
<ul>
<li>java堆（Heap）</li>
</ul>
<blockquote>
<p>线程共享区域，同时可以分配出多个线程私有化的分配缓冲区。是Java虚拟机管理的内存中最大的一块区域，在虚拟机启动时创建，此内存区域的唯一目的就是存放实例(随着技术成熟,如栈上分配，标量替换优化技术，所有对象都分配在堆上也不那么绝对)</p>
</blockquote>
<blockquote>
<p>java堆是垃圾收集器管理的主要区域，称为GC堆，（可记忆为 垃圾堆，垃圾回收堆内存）</p>
</blockquote>
<blockquote>
<p>堆可细分为</p>
<pre><code>* 新生代
* 老年代
</code></pre></blockquote>
<blockquote>
<p>新生代再细分为</p>
<pre><code>* Eden空间
* From Survivor 空间
* To Surivivor 空间
</code></pre></blockquote>
<p><img src="/uploads/jvm/1018541-20170308200940484-1226739905.jpg" alt=""></p>
<ul>
<li><p>有关新生代的JVM参数</p>
<ul>
<li><p>-XX:NewSize和-XX:MaxNewSize</p>
<p>用于设置年轻代的大小，建议设为整个堆大小的1/3或者1/4,两个值设为一样大。</p>
</li>
<li><p>-XX:SurvivorRatio</p>
<p>用于设置Eden和其中一个Survivor的比值，这个值也比较重要。</p>
</li>
<li><p>-XX:+PrintTenuringDistribution</p>
<p>这个参数用于显示每次Minor GC时Survivor区中各个年龄段的对象的大小。</p>
</li>
<li><p>-XX:InitialTenuringThreshol和-XX:MaxTenuringThreshold</p>
<p>用于设置晋升到老年代的对象年龄的最小值和最大值，每个对象在坚持过一次Minor GC之后，年龄就加1。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>‘java 虚拟机规范’ 中，Java堆 可以在物理机上不连续的内存空间，在实现时，既可以固定大小，也可以扩展，当前主流的虚拟机都是按照可扩展实现的（通过 -Xmx 和-Xms控制）。 如果堆内存无法完成实例分配，并且无法扩展，抛出OutOfMemoryError</p>
</blockquote>
<ul>
<li>方法区</li>
</ul>
<blockquote>
<p>线程共享，用于存储类信息，常量，静态变量，及时编译后的代码，很多人称为永久代 （-XX:MaxPermSize 设计上限）</p>
</blockquote>
<blockquote>
<p>运算时常量池，是方法区的一部分，存放生成的各种字面量</p>
</blockquote>
<blockquote>
<p>另：“直接内存” 并不是虚拟机运算时数据区的一部分，也不是java虚拟机规范的定义区域，在JDK 1.4 新加入的NIO，引入了基于通道（Chanel）与缓冲区（Buffer） 它可以直接使用Native 函数库直接分配<strong>堆外内存</strong>，然后通过一个存储在Java堆中DirectByteBuffer对象作为这块内存的引用进行操作，避免了Java堆和Native堆来回复制数据的，它的大小<strong>不受Java堆大小的限制</strong></p>
</blockquote>
<h3 id="HotSpot-虚拟机对象探秘"><a href="#HotSpot-虚拟机对象探秘" class="headerlink" title="HotSpot 虚拟机对象探秘"></a>HotSpot 虚拟机对象探秘</h3><ul>
<li><p>创建</p>
<ol>
<li>如果常量池中没有定位到这个类的符号使用,需要先执行类加载</li>
<li>然后分配内存（一种为指针碰撞，一种为空闲列表）,再后进行初始化为零</li>
<li>对对象进行必要的设置，class 信息，哈希码，GC年代分布，这些信息存放到对象的对象头当中，</li>
<li>执行程序定义的初始化逻辑</li>
</ol>
</li>
<li><p>布局</p>
<ol>
<li>对象头（Header）</li>
<li>实例数据（Instance Date）</li>
<li>对齐填充(Padding)</li>
</ol>
</li>
<li><p>访问定位</p>
<ol>
<li><p>句柄访问</p>
<p><img src="/uploads/jvm/6631371230911268170.png" alt=""></p>
</li>
<li><p>指针访问</p>
<p><img src="/uploads/jvm/6631240389027564366.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<h3 id="案例1：对象分配及回收时GC日志"><a href="#案例1：对象分配及回收时GC日志" class="headerlink" title="案例1：对象分配及回收时GC日志"></a>案例1：对象分配及回收时GC日志</h3><blockquote>
<p>-XX:+HeapDumpOnOutOfMemoryError  (当出现OOM时，保存堆转存文件)</p>
</blockquote>
<blockquote>
<p>-XX:HeapDumpPath=/opt/imhistory/heapdump.hprof (可以指定生成的堆转存文件)</p>
</blockquote>
<blockquote>
<p>-XX:+PrintGCDetails  打印GC 详细日志</p>
</blockquote>
<blockquote>
<p>-verbose:class (打印加载的类信息)</p>
</blockquote>
<blockquote>
<p>-Xms20m -Xmx20m </p>
</blockquote>
<blockquote>
<p>-Xss128k</p>
</blockquote>
<blockquote>
<p>-XX:PermSize=10M -XX:MaxPermSize=10M (方法区/永久代，需要JVM支持 1.6以下版本都支持)</p>
</blockquote>
<blockquote>
<p>-XX:MetaspaceSize=10M -XX:MaxMetaspaceSize=10M  (元空间，要JVM支持，1.7以上)</p>
</blockquote>
<blockquote>
<p>-XX:+PrintGCDateStamps 输出GC的时间戳（以日期的形式，如 2013-05-04T21:53:59.234+0800）</p>
</blockquote>
<blockquote>
<p>-Xloggc:../logs/gc.log 日志文件的输出路径</p>
</blockquote>
<h3 id="案例2：OOM-情况"><a href="#案例2：OOM-情况" class="headerlink" title="案例2：OOM 情况"></a>案例2：OOM 情况</h3><blockquote>
<p>OOM (outofmemoryerror 内存溢出) 注意: 内存泄漏（内存无法被回收）/ 内存溢出（对象太多，撑爆了）</p>
</blockquote>
<ul>
<li>java堆(heap)内存溢出 -Xms20m -Xmx20m -XX:+HeapDumpOnOutOfMemoryError  (-Xms20m -Xmx20m 堆内存的最大值与最小值设置为20M)</li>
</ul>
<ul>
<li><p>虚拟机栈和本地方法栈(stack)内存溢出  -Xss128k (将栈的内存容量设置为128k)</p>
</li>
<li><p>方法区(PermGen)内存溢出 -XX:PermSize=10M -XX:MaxPermSize=10M  (将显著方法去的大小)</p>
<blockquote>
<p>运行时常量,必须要在jre &lt;=1.6（运行时常量存放永久代）的情况</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>本地直接溢出 </p>
</li>
<li><p>关于永久代（Permanent Generation ）的替代者：元空间（Metaspace）的信息</p>
<ul>
<li>java8的时候去除PermGen，将其中的方法区移到non-heap中的Metaspace</li>
<li>Metaspace与PermGen之间最大的区别在于：Metaspace并不在虚拟机中，而是使用本地内存。</li>
<li>-XX:MetaspaceSize，初始空间大小，达到该值就会触发垃圾收集进行类型卸载，同时GC会对该值进行调整：如果释放了大量的空间，就适当降低该值；如果释放了很少的空间，那么在不超过MaxMetaspaceSize时，适当提高该值</li>
<li>-XX:MaxMetaspaceSize，最大空间，默认是没有限制的。</li>
<li>将常量池从PermGen剥离到heap中，将元数据从PermGen剥离到Metaspace</li>
</ul>
</li>
</ul>
<h2 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h2><h3 id="判断死亡"><a href="#判断死亡" class="headerlink" title="判断死亡"></a>判断死亡</h3><ul>
<li><p>引用计数算法</p>
<blockquote>
<p>定义：定义一个计数器，在引用成功时+1，失败时-1，任何时候 计数器为0的时候，表示对象不能再使用</p>
</blockquote>
<blockquote>
<p>效率很高的算法，但是主流的java虚拟机却没有使用，因为这种算法不能处理之间相互引用</p>
</blockquote>
</li>
<li><p>可达性分析算法</p>
<blockquote>
<p>通过一系列 “GC Roots” 做为起始点，从这些节点往下搜索，搜索所走过的路径叫 引用链，当一个对象到GC Roots没有任何引用链，则该对象不可用</p>
</blockquote>
<blockquote>
<p>可作为GC Roots 的对象包括：</p>
<pre><code>1. 虚拟机栈中引用的对象
2. 本地方法栈中JNI引用的对象
3. 方法区中静态属性引用的对象
4. 方法区中常量的引用对象
</code></pre></blockquote>
</li>
<li><p>引用级别</p>
<blockquote>
<p>JDK 1.2之后，引用进行了扩充，分为</p>
<ol>
<li>强引用<br>Object obj = new Object();</li>
<li>软引用<br>SoftReference来实现</li>
<li>弱引用<br>WeakReference来实现    </li>
<li>虚引用<br>PhantomReference 来实现</li>
</ol>
</blockquote>
</li>
<li><p>回收方法区</p>
<blockquote>
<p>永久代的垃圾收集主要收集废弃常量，与无用的类，判断一个废弃常量相对容易，判断一个无用的类需满足</p>
<ol>
<li>该类所有的实例都已回收，</li>
<li>加载该类的ClassLoader 已经回收</li>
<li>该类对应的java.lang.Class 对象没有被任何地方引用</li>
</ol>
</blockquote>
<blockquote>
<p>在大量拥有反射，动态代理，CGLib 等byteCode框架时，都需要虚拟机具备类卸载功能，以保障永久代不会被溢出</p>
</blockquote>
</li>
</ul>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><ul>
<li>标记-清除算法 （mark-sweep）</li>
</ul>
<blockquote>
<p>缺点，1.标记，清除效率太低，2.清除后产生大量不连续的内存碎片，而碎片过多，导致后面如果要分配大的对象，无法找到足够的连续内存，而不得不再次触发回收</p>
</blockquote>
<ul>
<li>复制算法 (copying)</li>
</ul>
<blockquote>
<p>将内存分为两等分，当其中一块用完后，将该块还存活的对象复制到另一块。缺点就是内存只有1半</p>
</blockquote>
<blockquote>
<p>现在主流的虚拟机都是使用这种算法，将内存分为Eden空间与Suvior空间（2块），比例为 8：1：1，每次使用Eden,和Suvior的一块，当用完后，将这两块复制到另一个Suvior上，保证了内存的90%使用</p>
</blockquote>
<ul>
<li>标记-整理算法 （mark-compact）</li>
</ul>
<blockquote>
<p>同标记清除类似，只是最后将所有存活对象向前移动</p>
</blockquote>
<ul>
<li>分代收集算法</li>
</ul>
<h3 id="垃圾回收实现-HotSpot-实现"><a href="#垃圾回收实现-HotSpot-实现" class="headerlink" title="垃圾回收实现(HotSpot 实现)"></a>垃圾回收实现(HotSpot 实现)</h3><blockquote>
<p>要实现垃圾回收，第一个问题是要判断 对象是否已经死亡，判断依据前文已经说明，可使用可达性分析，但是可达性分析的 GC Roots 节点 在大的应用程序中，是很多的（现在很多程序光方法区就数百M）另外还有一个文件，就是执行GC时，程序必然要出现一个现象，叫stop the word ,而且<strong>无法避免</strong><br>hotspot 采用 OopMap的数据结构来确定哪些被引用，不用通篇扫描GC Roots ，在OopMap的协助下，在SafePoint时执行GC，</p>
</blockquote>
<h3 id="垃圾收集器详解"><a href="#垃圾收集器详解" class="headerlink" title="垃圾收集器详解"></a>垃圾收集器详解</h3><p><img src="/uploads/jvm/20180509131928506189.png" alt=""></p>
<ul>
<li>serial 收集器 (串行GC)</li>
</ul>
<blockquote>
<p>serial收集器是一个新生代收集器，单线程执行，使用复制算法。它在进行垃圾收集时，它不仅只会使用一个CPU或者一条收集线程去完成垃圾收集作，而且必须暂停其他所有的工作线程(用户线程),直到它收集完成。</p>
</blockquote>
<blockquote>
<p>是Jvm client模式下默认的新生代收集器。对于限定单个CPU的环境来说，简单高效，serial收集器由于没有线程交互的开销，专心做垃圾收集自然可以获得最高的单线程收集效率，因此是运行在Client模式下的虚拟机的不错选择（比如桌面应用场景）。</p>
</blockquote>
<ul>
<li>parnew 收集器 (并行GC)</li>
</ul>
<blockquote>
<p>parNew收集器其实就是serial收集器的多线程版本，使用复制算法。除了使用多条线程进行垃圾收集之外，其余行为与serial收集器一样。</p>
</blockquote>
<blockquote>
<p>是运行在Service模式下虚拟机中首选的新生代收集器，其中一个与性能无关的原因就是除了serial收集器外，目前只有parNew收集器能与CMS收集器配合工作。</p>
</blockquote>
<blockquote>
<p>preNew收集器在单CPU环境中绝对没有serial的效果好，由于存在线程交互的开销，该收集器在超线程技术实现的双CPU中都不能一定超过Serial收集器。默认开启的垃圾收集器线程数就是CPU数量，可通过-XX：parallelGCThreads参数来限制收集器线程数</p>
</blockquote>
<ul>
<li>parallel scavenge 收集器</li>
</ul>
<blockquote>
<p>parallel Scavenge收集器也是一个新生代收集器，它也是使用复制算法的收集器，又是并行多线程收集器。parallel Scavenge收集器的特点是它的关注点与其他收集器不同，CMS等收集器的关注点是尽可能地缩短垃圾收集时用户线程的停顿时间，而parallel Scavenge收集器的目标则是达到一个可控制的吞吐量。吞吐量= 程序运行时间/(程序运行时间 + 垃圾收集时间)，虚拟机总共运行了100分钟。其中垃圾收集花掉1分钟，那吞吐量就是99%。</p>
</blockquote>
<blockquote>
<p>短停顿时间适合和用户交互的程序，体验好。高吞吐量适合高效利用CPU，主要用于后台运算不需要太多交互。</p>
</blockquote>
<ul>
<li>serial old 收集器</li>
</ul>
<blockquote>
<p>Serial Old是Serial收集器的老年代版本，它同样是一个单线程收集器，使用标记整理算法。这个收集器的主要意义也是在于给Client模式下的虚拟机使用</p>
</blockquote>
<ul>
<li>parallel old 收集器</li>
</ul>
<blockquote>
<p>parallel Old 是parallel Scavenge收集器的老年代版本，使用多线程和“标记-整理”算法。这个收集器在1.6中才开始提供。</p>
</blockquote>
<ul>
<li>cms 收集器</li>
</ul>
<blockquote>
<p>CMS(Concurrent Mark Sweep)收集器是一种以获取最短回收停顿时间为目标的收集器。目前很大一部分的Java应用集中在互联网站或者B/S系统的服务端上，这类应用尤其重视服务器的响应速度，希望系统停顿时间最短，以给用户带来较好的体验。CMS收集器就非常符合这类应用的需求</p>
</blockquote>
<blockquote>
<p>CMS收集器主要优点：并发收集，低停顿。</p>
</blockquote>
<blockquote>
<p>CMS 缺点：</p>
<pre><code>1. CMS收集器对CPU资源非常敏感。CPU个数少于4个时，CMS对于用户程序的影响就可能变得很大
2. CMS收集器无法处理浮动垃圾
3. CMS是基于“标记-清除”算法实现的收集器，手机结束时会有大量空间碎片产生。空间碎片过多，可能会出现老年代还有很大空间剩余，但是无法找到足够大的连续空间来分配当前对象，不得不提前出发FullGC
</code></pre></blockquote>
<ul>
<li>g1 收集器</li>
</ul>
<blockquote>
<p>G1优势</p>
<pre><code>1. 并行与并发
2. 分代收集
3. 空间整理
4. 可预测停顿   
</code></pre></blockquote>
<blockquote>
<p>使用G1收集器时，Java堆的内存布局是整个规划为多个大小相等的独立区域（Region）,虽然还保留有新生代和老年代的概念，但新生代和老年代不再是物理隔离的了，它们都是一部分Region的集合。</p>
</blockquote>
<h3 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h3><blockquote>
<p>java 提倡的自动内存管理，可归纳为给对象分配内存，回收分配给对象的内存。</p>
</blockquote>
<ul>
<li>对象优先在Eden分配</li>
</ul>
<blockquote>
<p>大多数情况下，对象在新生代Eden区中分配，当Eden区没有足够的空间时，虚拟机就会触发一次Minor GC</p>
</blockquote>
<blockquote>
<p>虚拟机提供了 -XX:+PrintGCDetails 这个收集器日志参数</p>
</blockquote>
<blockquote>
<p>新生代GC（Minor GC） 指发生在新生代的垃圾收集动作，频率较高，速度快</p>
</blockquote>
<blockquote>
<p>老年代GC（Major GC /Full GC）指发生在老生代的垃圾收集动作，速度慢</p>
</blockquote>
<ul>
<li>大对象直接进入老年代</li>
</ul>
<blockquote>
<p>大对象指需要大量连续空间的Java对象，最典型的就是很长的字符串，及数组。</p>
</blockquote>
<blockquote>
<p>-XX:+PretenureSizeThreshold参数，另大于这个值的对象直接分配到老年代中，目的避免在Eden区及两个Survivor区之间发生大量复制</p>
</blockquote>
<ul>
<li>长期存活对象将进入老年代</li>
</ul>
<blockquote>
<p>虚拟机为每个对象定义了一个年龄Age计数器</p>
</blockquote>
<ul>
<li><p>动态对象年龄判断</p>
</li>
<li><p>空间分配担保</p>
</li>
</ul>
<h3 id="案例：远程服务器连接-Java-VisualVM"><a href="#案例：远程服务器连接-Java-VisualVM" class="headerlink" title="案例：远程服务器连接 Java VisualVM"></a>案例：远程服务器连接 Java VisualVM</h3><ol>
<li><p>VisualVM 的插件地址已经更改</p>
<blockquote>
<p>根据版本选择 <a href="https://visualvm.github.io/pluginscenters.html" target="_blank" rel="noopener">https://visualvm.github.io/pluginscenters.html</a></p>
</blockquote>
<blockquote>
<p>安装visual GC 插件</p>
</blockquote>
</li>
<li><p>一种方式是开启jstatd服务（如果命令不能直接执行，请到jdk的bin下手动执行）</p>
<ul>
<li><p>bin 目录下创建 jstatd.all.policy，然后赋权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grant codebase &quot;file:/usr/java/jdk1.7.0_79/lib/tools.jar&quot; &#123;</span><br><span class="line">     permission java.security.AllPermission;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行（前端执行，最好不要后端执行，不用了就退出来，切记将端口也关闭，安全第一）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./jstatd -J-Djava.security.policy=jstatd.all.policy -J-Djava.rmi.server.logCalls=true -J-Dja.rmi.server.hostname=192.168.253.100 -p 3344</span><br></pre></td></tr></table></figure>
</li>
<li><p>开临时端口（3344为指定，但其实jstatd是开启了两个端口，如果是开启防火墙的情况，需查明另一个随机端口）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#查</span><br><span class="line">netstat -apn | grep jstatd</span><br><span class="line">#临时加</span><br><span class="line">iptables -I INPUT -p tcp --dport 3344 -j ACCEPT</span><br><span class="line"># 查看加成没</span><br><span class="line">iptables -L -n</span><br></pre></td></tr></table></figure>
</li>
<li><p>在结束调试时，请关闭端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#简单重启</span><br><span class="line">service iptables restart</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一种方式是开启jmx(在启动环境中加入)</p>
<blockquote>
<p>如tomcat  vim bin/catalina.sh</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 开启JMX</span><br><span class="line">JAVA_OPTS=&apos;-Dcom.sun.management.jmxremote.port=8999 -Dcom.sun.management.jmxremote.rmi.port=8999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.253.100&apos;  </span><br><span class="line"># 然后再启动服务就可</span><br><span class="line"># 缺点在于需要改动启动的服务</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="虚拟机性能监视与故障处理工具"><a href="#虚拟机性能监视与故障处理工具" class="headerlink" title="虚拟机性能监视与故障处理工具"></a>虚拟机性能监视与故障处理工具</h2><h3 id="JDK命令行工具"><a href="#JDK命令行工具" class="headerlink" title="JDK命令行工具"></a>JDK命令行工具</h3><blockquote>
<p>所有命令都是在jdk bin下，请确认是否加入环境变量中</p>
</blockquote>
<ul>
<li><p>jps:java进程查看，比ps更好用(数字为pid)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]# ./jps </span><br><span class="line">2373 Bootstrap</span><br><span class="line">6048 Jps</span><br></pre></td></tr></table></figure>
</li>
<li><p>jstat:虚拟机统计工具</p>
</li>
<li><p>jinfo：java配置信息工具</p>
<blockquote>
<p>它能通过-flag选项动态修改指定的Java进程中的某些JVM flag的值,虽然这样的flag数量有限</p>
<ul>
<li>可先通过jps 查看到进程ID</li>
</ul>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看那些可以动态修改</span><br><span class="line">java -XX:+PrintFlagsFinal -version|grep manageable </span><br><span class="line"># 查看当前有哪些进程</span><br><span class="line">jps</span><br><span class="line"># 动态修改参数</span><br><span class="line">jinfo -flag +PrintGCDetails 12278</span><br><span class="line">jinfo -flag +PrintGC 12278</span><br><span class="line"># 关闭动态参数</span><br><span class="line">jinfo -flag -PrintGCDetails 12278</span><br><span class="line">jinfo -flag -PrintGC 12278</span><br></pre></td></tr></table></figure>
</li>
<li><p>jmap：内存映射工具</p>
</li>
<li>jhat:虚拟机堆转存储快照</li>
<li>jstack:堆栈跟踪工具</li>
<li>hsdis:jit生成代码反汇编</li>
</ul>
<h3 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h3><ul>
<li>jconsole:java监控与管理工具</li>
<li>visualvm:多合一故障处理</li>
<li>eclipse MAT 第3方工具</li>
</ul>
<h3 id="案例1：通过工具分析与调优"><a href="#案例1：通过工具分析与调优" class="headerlink" title="案例1：通过工具分析与调优"></a>案例1：通过工具分析与调优</h3><ul>
<li><p>GC 日志阅读</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># -XX:+PrintGCDetails -XX:+PrintGCDateStamps</span><br><span class="line"># 下面是一条GC日志</span><br><span class="line">2018-08-23T10:33:13.006+0800: [GC (Allocation Failure) [PSYoungGen: 5624K-&gt;480K(6144K)] 5624K-&gt;5321K(19968K), 0.0268830 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] </span><br><span class="line"></span><br><span class="line"># 解读</span><br><span class="line">  2018-08-23T10:33:13.006+0800（发生时间）: [GC (Allocation Failure)（gc的类型，发生的原因） [PSYoungGen（年轻代使用收集器）: 5624K（回收前大小）-&gt;480K（年轻代回收后）(6144K（年轻代总大小）)] 5624K-&gt;5321K(19968K), 0.0268830 secs] [Times: user=0.00（用户态消耗CPU时间） sys=0.00（内核态消耗CPU时间）, real=0.02（从开始到结束的墙钟时间） secs] </span><br><span class="line"># 多核的话CPU时间会重叠，墙钟时间包括非CPU（如IO）</span><br></pre></td></tr></table></figure>
</li>
<li><p>visualvm 分析正在进行的jvm </p>
</li>
<li><p>visualvm 分析堆转存文件</p>
</li>
<li><p>高性能硬件上程序部署策略</p>
<blockquote>
<p>情况：文档查看类站，单机，性能高，堆内存设置大，单Full GC 时间很长，大对象直接进入老年代<br>处理：可采用在单机上实现逻辑集群，前加载一个负载均衡服务。将收集器改为CMS</p>
</blockquote>
</li>
<li>集群间同步<blockquote>
<p>情况：JBOSSCache 缺陷导致内存溢出，无堆转存文件。<br>处理：</p>
</blockquote>
</li>
<li>堆外内存溢出<blockquote>
<p>情况：普通pc机，由于设置过大的堆内存，使用了CometD 框架，存在大量NIO操作，Direct Memory 不够导致<br>处理：减少点堆内存设置</p>
</blockquote>
</li>
<li>外部系统访问等待<blockquote>
<p>情况：普通服务器，服务情况正常，宿主服务器CPU消耗异常，Runtime.getRuntime().exec() 频繁调用<br>处理：去掉shell,改用java api等获取数据</p>
</blockquote>
</li>
<li>服务器JVM进程崩溃<blockquote>
<p>情况：调用另外系统，响应时间过长，异步调用，大量调用，产生大量等待的Socket<br>处理：可改为消息队列</p>
</blockquote>
</li>
<li>不恰当数据结构占用过大<blockquote>
<p>情况：一个80M的文件到内存中形成一个100万的HashMap&lt;Long,Long&gt;<br>处理：改进数据结构</p>
</blockquote>
</li>
</ul>
<h3 id="案例2：调优Eclipse"><a href="#案例2：调优Eclipse" class="headerlink" title="案例2：调优Eclipse"></a>案例2：调优Eclipse</h3><h2 id="Class-文件结构"><a href="#Class-文件结构" class="headerlink" title="Class 文件结构"></a>Class 文件结构</h2><ul>
<li>Byte与bit</li>
</ul>
<blockquote>
<p>数据存储是以“字节”（Byte）为单位，数据传输大多是以“位”（bit，又名“比特”）为单位，一个位就代表一个0或1（即二进制），每8个位（bit，简写为b）组成一个字节（Byte，简写为B），是最小一级的信息单位。</p>
</blockquote>
<ul>
<li>字符与字节</li>
</ul>
<blockquote>
<p>ASCII码：一个英文字母（不分大小写）占一个字节的空间，一个中文汉字占两个字节的空间。一个二进制数字序列，在计算机中作为一个数字单元，一般为8位二进制数，换算为十进制。最小值-128，最大值127。如一个ASCII码就是一个字节。</p>
</blockquote>
<blockquote>
<p>UTF-8编码：一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。中文标点占三个字节，英文标点占一个字节</p>
</blockquote>
<blockquote>
<p>Unicode编码：一个英文等于两个字节，一个中文（含繁体）等于两个字节。中文标点占两个字节，英文标点占两个字节</p>
</blockquote>
<ul>
<li>java中数据类型占用字节</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>字节</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>1字节</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
</tr>
<tr>
<td>int</td>
<td>4字节</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
</tr>
<tr>
<td>char</td>
<td>2字节</td>
</tr>
<tr>
<td>float</td>
<td>4字节</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
</tr>
<tr>
<td>boolean</td>
<td>1字节</td>
</tr>
</tbody>
</table>
<blockquote>
<p>字节码（Byte-code）是一种包含执行程序,由一序列 op 代码/数据对组成的二进制文件。字节码是一种中间码，它比机器码更抽象</p>
</blockquote>
<blockquote>
<p>一个字节占八位，用十六进制表示当然为两个数字了</p>
</blockquote>
<blockquote>
<p>根据Java虚拟机规范，Class文件格式采用一种类似C语言结构体的伪结构来存储数据</p>
<pre><code>* 无符号数: 属于基本的数据类型。u1,u2,u4,u8来描述1个字节，2个字节，4个字节，8个字节的无符号数，可用来描述数字，索引引用，数量值或按照UTF-8编码构成的字符串
* 表: 由多个无符号数，或者字体表构成，所有表都已 _info 结尾
</code></pre></blockquote>
<h3 id="魔数与class文件版本"><a href="#魔数与class文件版本" class="headerlink" title="魔数与class文件版本"></a>魔数与class文件版本</h3><ul>
<li>前4个字节，CA FE BA BE 固定，第5，6 为次版本号 ，第7，8 为主版本号，从45开始</li>
</ul>
<h3 id="结构详情"><a href="#结构详情" class="headerlink" title="结构详情"></a>结构详情</h3><blockquote>
<p>从第9位开始</p>
</blockquote>
<ul>
<li><p>访问标记</p>
</li>
<li><p>索引集合</p>
</li>
<li><p>字段表集合</p>
</li>
<li><p>方法表集合</p>
</li>
<li><p>属性表集合</p>
</li>
</ul>
<h3 id="字节码指令简介"><a href="#字节码指令简介" class="headerlink" title="字节码指令简介"></a>字节码指令简介</h3><ul>
<li>加载与存储指令</li>
<li>运算指令</li>
<li>类型转换指令</li>
<li>对象创建与访问指令</li>
<li>操作数栈管理指令</li>
<li>控制转移指令</li>
<li>方法调用与返回指令</li>
<li>异常处理指令</li>
<li>同步指令</li>
</ul>
<blockquote>
<p>java 虚拟机规范描述了Java虚拟机应有的共同程序的存储格式:class文件格式及字节指令集，这些与硬件，操作系统完全独立，因此可以看着交流的标准，具体的虚拟机实现完全由作者自定义，目前有两种比较主流的实现方案</p>
</blockquote>
<ul>
<li>将输入的java虚拟机代码在加载或执行时，翻译成另外一种虚拟机指令</li>
<li>将输入的java虚拟机代码在加载或执行时，翻译成宿主CPU的本地指令（JIT代码生成技术）</li>
</ul>
<blockquote>
<p>class 文件格式基本稳定，变化很小</p>
</blockquote>
<h2 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h2><blockquote>
<p>类从被加载到虚拟机内存开始，到卸载出内存为止，它的生命周期分为： 加载,验证，准备，解析，初始化，使用和卸载。</p>
</blockquote>
<p><img src="/uploads/jvm/144324_BSaw_26712.jpg" alt=""></p>
<ul>
<li>加载</li>
</ul>
<blockquote>
<p>通过一个类的全限定名来获取此类的二进制字节流，放到Java虚拟机外部实现，实现这个动作的代码模块称为 “类加载器”</p>
</blockquote>
<blockquote>
<p>可以通过以下途径获取</p>
</blockquote>
<pre><code>* 从zip包读取       如 jar，ear,war 等
* 从网络获取        如 Applet
* 运行时计算生成    如 动态代理
* 由其他文件生成    如 jsp 页面
* 数据库读取        如 SAP NetWeaver
* ...
</code></pre><blockquote>
<p>开发人员可以通过自定义的类加载器去控制类字节流的获取方式（重写一个类加载器的loadClass()方法）<br>数组本身不通过类加载器加载，但是数组中元素的是需要靠类加载器加载的</p>
</blockquote>
<ul>
<li>验证</li>
</ul>
<blockquote>
<p>验证是连接的第一步，确保class文件字节流符合当前虚拟机要求，并且不会危害虚拟机安全</p>
<pre><code>* 文件格式验证： 魔数，版本号，常量池等
* 元数据验证：语义分析，是否有父类，接口，重载等
* 字节码验证： 通过数据流和控制流分析，确认程序语义是否合法，符合逻辑。 
* 符号引用验证：
</code></pre></blockquote>
<ul>
<li>准备</li>
</ul>
<blockquote>
<p>是正式为类变量分配内存，并设置类变量初始值的阶段，这些变量所使用的内存都将在方法区中进行分配。</p>
</blockquote>
<ul>
<li>解析</li>
</ul>
<blockquote>
<p>是虚拟机将常量池内的符号引用替换为直接引用的过程</p>
<pre><code>* 类或接口接卸
* 字段解析
* 类方法解析
* 接口方法解析
</code></pre></blockquote>
<ul>
<li>初始化<blockquote>
<p>对初始化的规定</p>
<ol>
<li>遇到 new, getstatic, putstatic 或invokestatic 4条 如果类没有初始化，则触发初始化</li>
<li>使用 java.lang.reflect 进行反射调用，如没有初始，则初始</li>
<li>初始一个类，如其父类未初始，先触发父类初始</li>
<li>当虚拟机启动，用户需要执行主类（main 那个类），先初始这个类</li>
<li>jdk1.7 动态语言</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="类与类加载器"><a href="#类与类加载器" class="headerlink" title="类与类加载器"></a>类与类加载器</h3><blockquote>
<p>通过一个类的全限定名来获取此类的二进制字节流，放到Java虚拟机外部实现，实现这个动作的代码模块称为 “类加载器”</p>
</blockquote>
<blockquote>
<p>对于任意一个类，都需要由<strong>它的类加载器</strong>和<strong>这个类本身</strong>一同确定其在java虚拟机中的唯一性</p>
</blockquote>
<blockquote>
<p>从虚拟机的角度讲，加载器分为2类，一种是启动加载器，由虚拟机自己实现(C++，不同虚拟机不同)，是虚拟机的一部分，另外一个是其他所有加载器，由java语言实现，独立于虚拟机外部，并且全部继承ClassLoader</p>
</blockquote>
<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><blockquote>
<p>定义： 如果一个类加载器收到类加载请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，没一层次的类加载器都是如此，因此所有的类加载器请求最终都应该传送到顶层的启动加载器中，只有当父级加载器反馈无法完成加载时(搜索范围内没有找到所需要的类)。子类加载器才会直接加载</p>
</blockquote>
<p><img src="/uploads/jvm/921e8b5310d910ac78a627d207bee2f7.png" alt=""></p>
<pre><code>1. 启动类加载器：（Bootstrap classLoader） ,加载java_home\lib 下面的
2. 扩展类加载器：（Extension ClassLoader）,加载java_home\lib\ext
3. 应用程序类加载器：（Aapplication ClassLoader）,负责加载用户类路径（classpath）上的
</code></pre><blockquote>
<p>自定义类加载器  （继承 java.lang.ClassLoader 类即可，然后重写loadClass方法，如果本身不能处理。请给它的父类。而它的父类就是sun.misc.Launcher$AppClassLoader）</p>
</blockquote>
<h3 id="破坏双亲委派模型"><a href="#破坏双亲委派模型" class="headerlink" title="破坏双亲委派模型"></a>破坏双亲委派模型</h3><blockquote>
<p>父类加载器请求子类加载器完成加载动作（java中所有涉及SPI的加载动作基本如此，如JNDI,JDBC,JCE,JAXB 等）</p>
</blockquote>
<blockquote>
<p>JNID (java命名和目录接口，是一组在java应用中访问命名和目录的接口)</p>
<pre><code>* 解耦：通过注册、查找JNDI服务，可以直接使用服务，而无需关心服务提供者，这样程序不至于与访问的资源耦合！
* 在J2EE容器（如weblogic、websphere、jboss等）中使用
</code></pre></blockquote>
<blockquote>
<p>SPI的全名为Service Provider Interface</p>
<pre><code>* 当服务的提供者，提供了服务接口的一种实现之后，在jar包的META-INF/services/目录里同时创建一个以服务接口命名的文件。该文件里就是实现该服务接口的具体实现类。而当外部程序装配这个模块的时候，就能通过该jar包META-INF/services/里的配置文件找到具体的实现类名，并装载实例化，完成模块的注入。    
* java的spi运行流程是运用java.util.ServiceLoader这个类的load方法去在src/META-INF/services/寻找对应的全路径接口名称的文件，然后在文件中找到对应的实现方法并注入实现，然后你可以运用了
</code></pre></blockquote>
<blockquote>
<p>对于动态性的追求（代码热替换HotSwap，板块热部署HotDeployment）典型的 如 osgi (Open Service Gateway Initiative)技术是Java动态化模块化系统的一系列规范。 简单来说，OSGi可以认为是Java平台的模块层</p>
</blockquote>
<h3 id="案例：动态实现远程执行功能"><a href="#案例：动态实现远程执行功能" class="headerlink" title="案例：动态实现远程执行功能"></a>案例：动态实现远程执行功能</h3><hr>
<h2 id="虚拟机字节码执行引擎"><a href="#虚拟机字节码执行引擎" class="headerlink" title="虚拟机字节码执行引擎"></a>虚拟机字节码执行引擎</h2><h3 id="运行时栈帧结构"><a href="#运行时栈帧结构" class="headerlink" title="运行时栈帧结构"></a>运行时栈帧结构</h3><ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态连接</li>
<li>方法返回地址</li>
<li>附加信息</li>
</ul>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><ul>
<li>解析</li>
<li>分派</li>
<li>动态类型语言支持</li>
</ul>
<h3 id="基于栈字节码解释执行请求"><a href="#基于栈字节码解释执行请求" class="headerlink" title="基于栈字节码解释执行请求"></a>基于栈字节码解释执行请求</h3><ul>
<li>解释执行</li>
<li>基于栈指令集与基于寄存器的指令集</li>
<li>基于栈的解释器执行过程</li>
</ul>
<h2 id="程序编译与代码优化"><a href="#程序编译与代码优化" class="headerlink" title="程序编译与代码优化"></a>程序编译与代码优化</h2><h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><ul>
<li>javac 编译器</li>
<li>java 语法糖</li>
<li>实战：插入式注解处理器</li>
</ul>
<h3 id="运行期优化"><a href="#运行期优化" class="headerlink" title="运行期优化"></a>运行期优化</h3><ul>
<li>HotSpot 虚拟机内的即使编译器</li>
<li>编译优化计数</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/Maven_Git_Svn等软件/" rel="next" title="软件安装">
                <i class="fa fa-chevron-left"></i> 软件安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/读亿级流量网站架构技术/" rel="prev" title="读亿级流量网站架构技术">
                读亿级流量网站架构技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Felicity.R.try" />
          <p class="site-author-name" itemprop="name">Felicity.R.try</p>
           
              <p class="site-description motion-element" itemprop="description">Java开发工程师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rtry" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:532454550@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java概述"><span class="nav-number">1.</span> <span class="nav-text">Java概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java技术体系"><span class="nav-number">1.1.</span> <span class="nav-text">java技术体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-发展史重大事件"><span class="nav-number">1.2.</span> <span class="nav-text">java 发展史重大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机介绍"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟机介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待实现功能"><span class="nav-number">1.4.</span> <span class="nav-text">待实现功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别说明"><span class="nav-number">1.5.</span> <span class="nav-text">特别说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：编译JDK-Open-JDK"><span class="nav-number">1.6.</span> <span class="nav-text">案例：编译JDK(Open JDK)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动内存管理机制"><span class="nav-number">2.</span> <span class="nav-text">自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时数据区域"><span class="nav-number">2.1.</span> <span class="nav-text">运行时数据区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSpot-虚拟机对象探秘"><span class="nav-number">2.2.</span> <span class="nav-text">HotSpot 虚拟机对象探秘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1：对象分配及回收时GC日志"><span class="nav-number">2.3.</span> <span class="nav-text">案例1：对象分配及回收时GC日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2：OOM-情况"><span class="nav-number">2.4.</span> <span class="nav-text">案例2：OOM 情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集器与内存分配策略"><span class="nav-number">3.</span> <span class="nav-text">垃圾收集器与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断死亡"><span class="nav-number">3.1.</span> <span class="nav-text">判断死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">3.2.</span> <span class="nav-text">垃圾收集算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收实现-HotSpot-实现"><span class="nav-number">3.3.</span> <span class="nav-text">垃圾回收实现(HotSpot 实现)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器详解"><span class="nav-number">3.4.</span> <span class="nav-text">垃圾收集器详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">3.5.</span> <span class="nav-text">内存分配与回收策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：远程服务器连接-Java-VisualVM"><span class="nav-number">3.6.</span> <span class="nav-text">案例：远程服务器连接 Java VisualVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机性能监视与故障处理工具"><span class="nav-number">4.</span> <span class="nav-text">虚拟机性能监视与故障处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK命令行工具"><span class="nav-number">4.1.</span> <span class="nav-text">JDK命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化工具"><span class="nav-number">4.2.</span> <span class="nav-text">可视化工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1：通过工具分析与调优"><span class="nav-number">4.3.</span> <span class="nav-text">案例1：通过工具分析与调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2：调优Eclipse"><span class="nav-number">4.4.</span> <span class="nav-text">案例2：调优Eclipse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-文件结构"><span class="nav-number">5.</span> <span class="nav-text">Class 文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔数与class文件版本"><span class="nav-number">5.1.</span> <span class="nav-text">魔数与class文件版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构详情"><span class="nav-number">5.2.</span> <span class="nav-text">结构详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码指令简介"><span class="nav-number">5.3.</span> <span class="nav-text">字节码指令简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载机制"><span class="nav-number">6.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类与类加载器"><span class="nav-number">6.1.</span> <span class="nav-text">类与类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">6.2.</span> <span class="nav-text">双亲委派模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破坏双亲委派模型"><span class="nav-number">6.3.</span> <span class="nav-text">破坏双亲委派模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：动态实现远程执行功能"><span class="nav-number">6.4.</span> <span class="nav-text">案例：动态实现远程执行功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机字节码执行引擎"><span class="nav-number">7.</span> <span class="nav-text">虚拟机字节码执行引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时栈帧结构"><span class="nav-number">7.1.</span> <span class="nav-text">运行时栈帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">7.2.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于栈字节码解释执行请求"><span class="nav-number">7.3.</span> <span class="nav-text">基于栈字节码解释执行请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序编译与代码优化"><span class="nav-number">8.</span> <span class="nav-text">程序编译与代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器优化"><span class="nav-number">8.1.</span> <span class="nav-text">编译器优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行期优化"><span class="nav-number">8.2.</span> <span class="nav-text">运行期优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felicity.R.try</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
